apiVersion: apps/v1
kind: Deployment
metadata:
  name: sitemap-deployment
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        fluentd/include: '${COLLECT_LOGS}'
        fluentd/multiline: 'true'
    spec:
      containers:
        - name: sitemap
          imagePullPolicy: Always
          env:
            - name: JAVA_OPTS
              value: "-javaagent:\"/usr/local/elastic-apm-agent.jar\"
                          -Delastic.apm.application_packages=${ELASTIC_APP_PACKAGES}
                          -Delastic.apm.server_urls=${ELASTIC_APM_SERVERS}
                          -Delastic.apm.service_name=sitemap-api
                          -Delastic.apm.enabled=${COLLECT_LOGS}
                          -Delastic.apm.environment=${K8S_NAMESPACE}
                          -XX:+UseParallelGC -XX:MaxRAMPercentage=75"
          resources:
            requests:
              memory: "${API_MEMORY}M"
              cpu: "${API_CPU}m"
            limits:
              memory: "${API_MEMORY}M"
              cpu: "${API_CPU}m"