# sitemap

./: .gitignore  Dockerfile  README.md  manifest.yml  owasp-suppress.xml  pom.xml
docker/: README.md  docker-compose.yml
k8s/base/: deployment.yaml  kustomization.yaml
k8s/overlays/cloud/: cronjob.yaml.template  deployment_patch.yaml.template  hpa.yaml.template  ingress.yaml.template  kustomization.yaml  service.yaml
k8s/overlays/dev/: deployment_patch.yaml  kustomization.yaml  nodeport.yaml
src/main/java/eu/europeana/sitemap/: Constants.java  FileNames.java  Naming.java  PortalUrl.java  SitemapApplication.java  SitemapType.java  StorageFileName.java
src/main/java/eu/europeana/sitemap/config/: Constants.java  PortalUrl.java  SitemapConfiguration.java  SocksProxyConfig.java
src/main/java/eu/europeana/sitemap/exceptions/: EntityQueryException.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  MailService.java  SiteMapConfigException.java  SiteMapException.java  SiteMapNotFoundException.java  SitemapNotReadyException.java  UpdateAlreadyInProgressException.java
src/main/java/eu/europeana/sitemap/jedis/: RedisProvider.java
src/main/java/eu/europeana/sitemap/mongo/: MongoProvider.java
src/main/java/eu/europeana/sitemap/service/: ActiveDeploymentService.java  ActiveSiteMapService.java  ActiveSitemapService.java  BlueGreenDeployment.java  Deployment.java  GenerateSitemapService.java  GenerateSitemapServiceImpl.java  MailService.java  MongoSitemapService.java  ReadSitemapService.java  ReadSitemapServiceImpl.java  ResubmitService.java  SitemapGenerator.java  SitemapService.java  SitemapType.java  SitemapUpdateAbstractService.java  SitemapUpdateEntityService.java  SitemapUpdateRecordService.java  SitemapUpdateService.java  UpdateScheduler.java
src/main/java/eu/europeana/sitemap/service/update/: AbstractUpdateService.java  MailService.java  ResubmitService.java  SitemapGenerator.java  UpdateAbstractService.java  UpdateEntityService.java  UpdateRecordService.java  UpdateRecordServiceUtils.java  UpdateScheduler.java  UpdateService.java
src/main/java/eu/europeana/sitemap/swift/: SwiftProvider.java
src/main/java/eu/europeana/sitemap/util/: SocksProxyActivator.java
src/main/java/eu/europeana/sitemap/web/: AbstractSitemapController.java  AdminUtils.java  SitemapAbstractController.java  SitemapEntityController.java  SitemapFileController.java  SitemapGenerationController.java  SitemapOldRecordController.java  SitemapReadController.java  SitemapRecordController.java
src/main/java/eu/europeana/sitemap/web/context/: SocksProxy.java  SocksProxyConfigInjector.java  VcapPropertyLoaderListener.java
src/main/resources/: application.yml  build.properties  log4j2.xml  sitemap.properties
src/main/webapp/WEB-INF/: europeana-sitemap-servlet.xml  web.xml
src/test/java/eu/europeana/sitemap/: ActiveDeploymentServiceTest.java  ActiveSitemapServiceTest.java  MockActiveDeployment.java  MockObjectStorage.java  PortalUrlTest.java  PortalUrlTests.java  SitemapApplicationTest.java  SitemapApplicationTests.java  SitemapGeneratorTest.java  StorageFileNameTest.java  XmlUtils.java
src/test/java/eu/europeana/sitemap/config/: PortalUrlTest.java
src/test/java/eu/europeana/sitemap/service/update/: SitemapGeneratorTest.java  SitemapUpdateEntityServiceTest.java
src/test/java/eu/europeana/sitemap/util/: SockProxyActivatorTest.java
src/test/java/eu/europeana/sitemap/web/: ActuatorTest.java
src/test/resources/: application-test.yml  dummy_search_result.json  sitemap-test.properties  socks_config_disabled.properties  socks_config_enabled.properties  socks_config_enabled_not_google.properties
