# Europeana sitemap settings

# For security reasons, update requests require a valid admin apikey
admin.apikey=[REMOVED]

# S3 storage
s3.bucket=[REMOVED]
s3.region=[REMOVED]
s3.key=[REMOVED]
s3.secret=[REMOVED]
s3.endpoint=[REMOVED]

# Email errors
spring.mail.host=[REMOVED]
spring.mail.port=[REMOVED]
spring.mail.username=[REMOVED]
spring.mail.password=[REMOVED]
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

# Base url of portal (without trailing backslash!), used for generating the record urls in sitemap
portal.base.url=https://www.europeana.eu

## Settings for records
#######################

# Path where Portal shows records, to be appended after portal.base.url (without trailing backslash!)
record.portal.path=/record

# MetaData Tier values for records to be included in the sitemap
record.metadata.tier=a,b,c

# Content Tier values for records to be included in the sitemap
record.content.tier=2,3,4

# Mongo database (to retrieve records)
mongodb.connectionUrl=[REMOVED]
mongodb.record.dbname=[REMOVED]


## Settings for entity
#######################

# Path where Portal shows entities, to be appended after portal.base.url (without trailing backslash!)
entity.portal.path=/collections

# Location of Entity API used for retrieving entity data
entity.api.url=[REMOVED]
entity.api.wskey=[REMOVED]
