# Europeana sitemap settings

# For security reasons, update requests require a valid admin apikey
admin.apikey=[REMOVED]

# S3 storage
s3.bucket=[REMOVED]
s3.region=[REMOVED]
s3.key=[REMOVED]
s3.secret=[REMOVED]
s3.endpoint=[REMOVED]

# Email errors
spring.mail.host=[REMOVED]
spring.mail.port=[REMOVED]
spring.mail.username=[REMOVED]
spring.mail.password=[REMOVED]
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

# Base url of portal (without trailing backslash!), used for generating the record urls in sitemap
portal.base.url=https://www.europeana.eu

## Settings for records
#######################

# Path where Portal shows records, to be appended after portal.base.url (without trailing backslash!)
record.portal.path=/record

# Cron definition when update task should be executed (every Sunday at 2:00 am). If empty automatic updates are off
record.cron.update=0 0 2 * * SUN

# if set to true we will notify search engines when we updated the sitemap and the index file changed
record.resubmit=false

# MetaData Tier values for records to be included in the sitemap
record.metadata.tier=a,b,c

# Content Tier values for records to be included in the sitemap
record.content.tier=2,3,4

# Mongo database (to retrieve records)
mongodb.connectionUrl=[REMOVED]
mongodb.record.dbname=[REMOVED]


## Settings for entity
#######################

# Path where Portal shows entities, to be appended after portal.base.url (without trailing backslash!)
entity.portal.path=/collections

# Cron definition when update task should be executed. If empty automatic updates are off
entity.cron.update=

# if set to true we will notify search engines when we updated the sitemap and the index file changed
entity.resubmit=true

# Location of Entity API used for retrieving entity data
entity.api.url=[REMOVED]
entity.api.wskey=[REMOVED]

# Optional SOCKS5 proxy
socks.enabled=false
socks.host=[REMOVED]
socks.port=[REMOVED]
socks.user=[REMOVED]
socks.password=[REMOVED]
